{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
"env": {
  "NEXT_PUBLIC_SUPABASE_URL": "https://pqrcyfcfzvoqtulssxdi.supabase.co",
  "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-anon-key",
  "SUPABASE_SERVICE_ROLE_KEY": "your-service-role-key",
  "NEXT_PUBLIC_APP_URL": "https://your-vercel-app.vercel.app",
  "NEXT_PUBLIC_SITE_NAME": "Surjomukhi Kindergarten",
  "NEXT_PUBLIC_SITE_DESCRIPTION": "A modern kindergarten management site",
  "ADMIN_EMAIL": "admin@example.com",
  "ADMIN_PASSWORD": "some-secure-password",
  "JWT_SECRET": "a-very-random-secret"
}
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
